{
  "name": "lesson5",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "istanbul cover node_modules/mocha/bin/_mocha -- -R spec"
  },
  "author": "invoker",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.1",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.4",
    "superagent": "^4.0.0",
    "axios": "^0.16.2"
  },
  "devDependencies": {
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "should": "^13.2.3",
    "supertest": "^3.3.0"
  }
}
